{
	"auto_complete": false,
	"auto_match_enabled": false,
	"default_line_edit": "unix",
	"detect_indentation": true,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-google-dark.tmTheme",
	"draw_indent_guides": false,
	"font_face": "Ubuntu mono",
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Anaconda",
		"Vintage"
	],
	"margin": 0,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": false,
	"update_check": false,
	"word_wrap": false
}
